<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2013-2016 GraphAware ~ ~ This file is part of the GraphAware 
	Framework. ~ ~ GraphAware Framework is free software: you can redistribute 
	it and/or modify it under the terms of ~ the GNU General Public License as 
	published by the Free Software Foundation, either ~ version 3 of the License, 
	or (at your option) any later version. ~ ~ This program is distributed in 
	the hope that it will be useful, but WITHOUT ANY WARRANTY; ~ without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	~ See the GNU General Public License for more details. You should have received 
	a copy of ~ the GNU General Public License along with this program. If not, 
	see ~ <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.graphaware.neo4j</groupId>
	<artifactId>neo4j-logback-elk</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Neo4j Logback ELK</name>
	<description>Neo4j Logback ELK</description>
	
	<properties>
		<jackson.version>2.2.3</jackson.version>
	</properties>
        	
	<dependencies>

		<!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.8</version>
			<exclusions>
				<!-- Exclude this so as to explicitly match the version required by Neo4j -->
				<exclusion>
					<artifactId>com.fasterxml.jackson.core</artifactId>
					<groupId>jackson-databind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.fasterxml.jackson.core</artifactId>
					<groupId>jackson-annotations</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.fasterxml.jackson.core</artifactId>
					<groupId>jackson-core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>